{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node16",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}